worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream app {
        server app1:3000;
        server app2:3000;
        server app3:3000;
    }

    server {
        listen 3000;

        location / {
            allow 10.8.0.0/24;
            deny all;

            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}