events {}

http {
    upstream app {
        server app1:3001;
        server app2:3002;
        server app3:3003;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://app;
        }
    }
}
